# sartor-app-sandbox

./: README.md  Sartar_Backend_Program.docx  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sartor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: SartorApplication.kt
app/src/main/java/com/sartor/: TestActivity.java
app/src/main/java/com/sartor/data/api/: ApiService.kt  AuthInterceptor.kt  OperationalCallback.kt  Resource.kt
app/src/main/java/com/sartor/data/db/: SharedPreference.kt
app/src/main/java/com/sartor/data/model/: Blog.kt  BrandStatus.kt  Brands.kt  Cart.kt  CheckoutBillingDetails.kt  Coupon.kt  Images.kt  Order.kt  Product.kt  ProductImage.kt  Review.kt  Seller.kt  ShoppingBagItem.kt  Trend.kt
app/src/main/java/com/sartor/data/repositories/: RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sartor/data/viewmodels/: HomeViewModel.kt  ProductDescriptionViewModel.kt  SellerProfileViewModel.kt  SettingsViewModel.kt  ShoppingBagViewModel.kt
app/src/main/java/com/sartor/di/: AppModule.kt
app/src/main/java/com/sartor/ui/activity/: ChatActivity.kt  HomeActivity.kt  MainActivity.kt  ScanCreditCardActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sartor/ui/adapters/: BlogsAdapter.kt  BrandViewPagerAdapter.kt  BrandsAdapter.kt  BrandsAdapterD.kt  BrandsAdapterDSearch.kt  CheckoutAdapter.kt  CouponAdapter.kt  CouponGreyAdapter.kt  CouponsViewPagerAdapter.kt  CustomViewPager.java  FavoritesAdapter.kt  PhotoGalleryAdapter.kt  PhotoGalleryAdapter2.kt  ProductsAdapter.kt  ProductsAdapter2.kt  ProductsAdapter3.kt  ProductsAdapter4.kt  ProductsDescriptionViewPager.kt  ReviewAdapter.kt  SearchViewPagerAdapter.kt  SellerProfileViewPagerAdapter.kt  SellersAdapter.kt  (+2 more)
app/src/main/java/com/sartor/util/: LinePagerIndicatorDecoration.java  SpacingForRecyclerChild.kt
app/src/main/res/anim/: down_up.xml  fade_in.xml  fade_in2.xml  fade_out.xml  fade_out2.xml  left_to_right.xml  pop_enter_activity.xml  pop_exit_activity.xml  right_to_left.xml  up_down.xml
app/src/main/res/drawable/: avd_anim_wishlist.xml  bg_product_review.xml  btn_send_bg.xml  btn_voice_bg.xml  btn_web_bg.xml  btn_yt_bg.xml  et_chat_bg.xml  gradient.xml  gradient_no_corners.xml  ic_0rating.xml  ic_1rating.xml  ic_4rating.xml  ic_5rating.xml  ic_adidas.xml  ic_apple_pay_logo_wine.xml  ic_ar.xml  ic_arrow_send.xml  ic_bag.xml  ic_bag_heart.xml  ic_bag_white.xml  ic_black_bag.xml  ic_bookmark_added_white.xml  ic_chat_bg.xml  ic_chats.xml  ic_circle_gray.xml  ic_circle_orange.xml  ic_close.xml  ic_colored_circle.xml  ic_colored_circle2.xml  ic_colored_circle3.xml  ic_comment.xml  ic_coupon.xml  ic_coupon_bottom.xml  ic_coupon_bottom_grey.xml  ic_coupon_expired.xml  ic_coupon_icon.xml  ic_coupon_top.xml  ic_coupon_top_grey.xml  ic_discovery.xml  ic_filter.xml  (+60 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_address_book.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_scan_credit_card.xml  activity_test.xml  activity_welcome.xml  child_blog.xml  child_checkout.xml  child_coupon.xml  child_coupon_grey.xml  child_home_screen.xml  child_home_screen2.xml  child_home_screen3.xml  child_photo_gallery.xml  child_product_description.xml  child_product_reviews.xml  child_sellers.xml  child_shopping_bag.xml  child_status.xml  child_trending.xml  dialog_address.xml  dialog_country.xml  dialog_filter.xml  fragment_add_credit_card.xml  fragment_all_set.xml  fragment_blog.xml  fragment_blog_read.xml  fragment_brand.xml  fragment_brand_coupons.xml  fragment_brand_search.xml  fragment_brand_website.xml  fragment_brands_show.xml  fragment_checkout.xml  fragment_confirm_password.xml  fragment_coupon_available.xml  fragment_coupon_expired.xml  fragment_coupons.xml  fragment_create_new_password.xml  fragment_discovery.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/sartor/: ExampleUnitTest.kt
(+108 files in other folders)
