<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coupon_top_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coupon_bottom_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

    <TextView
        android:id="@+id/couponTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="New year's sales"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/top"
        app:layout_constraintStart_toStartOf="@id/top"
        app:layout_constraintTop_toTopOf="@id/top" />

    <TextView
        android:id="@+id/couponText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="10% Off"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/top"
        app:layout_constraintStart_toStartOf="@id/top"
        app:layout_constraintTop_toBottomOf="@id/couponTitle" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Redeem"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="@id/bottom"
        app:layout_constraintStart_toStartOf="@id/bottom"
        app:layout_constraintTop_toTopOf="@+id/bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>