<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ring"
        android:layout_width="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/instagram_ring"
        android:layout_height="62dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:background="?selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.status"
        android:src="@drawable/addidas"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/ring"
        app:layout_constraintTop_toTopOf="@id/ring"
        app:layout_constraintBottom_toBottomOf="@id/ring"
        app:layout_constraintEnd_toEndOf="@id/ring"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:text="Addidas"
        app:layout_constraintTop_toBottomOf="@+id/ring"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>