<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.user_profile_screens.ReturnsFragment">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_chevron_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/back"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Settings"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            tools:layout_editor_absoluteX="-39dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Address book"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/accountSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Account Security"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Country/Region"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Currency"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Notification"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/clearCache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Clear Cache"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Rating and Feedback"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/connectUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Connect with Us"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="About Sartor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/manageCookies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_chevron_right_24"
                    android:focusable="true"
                    android:fontFamily="@font/regular"
                    android:padding="12dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="16dp"
                    android:text="Manage Cookies"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@color/divider" />

                <TextView
                    android:id="@+id/tvSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_marginTop="32dp"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="SIGN OUT"
                    android:textColor="#EF5350" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>