<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.user_profile_screens.ReturnsFragment">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_chevron_back"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            android:text="@string/back"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            android:fontFamily="@font/regular"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            android:text="Coupons"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabTextAppearance="@style/TabText"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpCoupons"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>