<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        tools:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyBrands"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgBrandShow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.status" />

            <TextView
                android:id="@+id/brandName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg_orange"
                android:gravity="center"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:text="Adidas"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="@+id/ringLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ringLogo" />

            <ImageView
                android:id="@+id/ringLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/instagram_ring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgLogoShow"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/addidas"
                app:layout_constraintBottom_toBottomOf="@+id/ringLogo"
                app:layout_constraintEnd_toEndOf="@+id/ringLogo"
                app:layout_constraintStart_toStartOf="@+id/ringLogo"
                app:layout_constraintTop_toTopOf="@+id/ringLogo"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.status" />

            <ImageView
                android:id="@+id/ringFollowBrands"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/instagram_ring"
                app:layout_constraintBottom_toBottomOf="@+id/brandName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/brandName2" />

            <ImageView
                android:id="@+id/btnFollow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bookmark_add_white"
                app:layout_constraintBottom_toBottomOf="@+id/ringFollowBrands"
                app:layout_constraintEnd_toEndOf="@+id/ringFollowBrands"
                app:layout_constraintStart_toStartOf="@+id/ringFollowBrands"
                app:layout_constraintTop_toTopOf="@+id/ringFollowBrands" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>