<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.other.ImageViewerFragment">

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_margin="16dp"
            android:src="@drawable/ic_cancel_activity"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/one"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>